<?php
// $Id: disorder_sign.install $


function disorder_sign_install() {
    $t = get_t();

    $disorder_sign = array(
        'type' => 'disorder_sign',
        'name' => $t('Disorder-Sign'),
        'base' => 'node_content',
        'description' => $t('The Disorder-Sign content type.')
    );

    $content_type = node_type_set_defaults($disorder_sign);
    node_type_save($content_type);

    foreach (_disorder_sign_installed_fields() as $field) {
        field_create_field($field);
    }

    foreach (_disorder_sign_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $disorder_sign['type'];
        field_create_instance($instance);
    }

    variable_set('comment_disorder_sign', COMMENT_NODE_CLOSED);
    variable_set('node_options_disorder_sign', array('status'));
    variable_set('node_preview_disorder_sign', DRUPAL_DISABLED);
    variable_set('node_submitted_disorder_sign', FALSE);
}

function _disorder_sign_installed_fields() {
    $t = get_t();
    return array(
        'field_ds_sign' => array(
            'field_name'	=> 'field_ds_sign',
            'label'		=> $t('Clinical sign'),
            'cardinality'	=> 1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'clinical_sign' => 'clinical_sign'
                )
            )
        ),
        'field_ds_disorder' => array(
            'field_name'	=> 'field_ds_disorder',
            'label'		=> $t('Disorder'),
            'cardinality'	=> 1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'disorder' => 'disorder'
                )
            )
        ),
        'field_ds_frequency' => array(
            'field_name'	=> 'field_ds_frequency',
            'label'		=> $t('Frequency'),
            'cardinality'	=> 1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'sign_frequency' => 'sign_frequency'
                )
            )
        ),
    );
}

function _disorder_sign_installed_instances() {
    $t = get_t();
    return array(
        'field_ds_sign' => array(
            'field_name'	=> 'field_ds_sign',
            'label'		=> $t('Clinical sign'),
            'cardinality'	=> 1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_ds_disorder' => array(
            'field_name'	=> 'field_ds_disorder',
            'label'		=> $t('Disorder'),
            'cardinality'	=> 1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_ds_frequency' => array(
            'field_name'	=> 'field_ds_frequency',
            'label'		=> $t('Frequency'),
            'cardinality'	=> 1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
    );
}

function disorder_sign_uninstall() {
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'disorder_sign'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_disorder_sign_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'disorder_sign');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('disorder_sign');

    field_purge_batch(1000);
}
