<?php

// $Id: age_of_onset.install $


function age_of_onset_install() {
    $t = get_t();

    $age_of_onset = array(
        'type' => 'age_of_onset',
        'name' => $t('Age of Onset'),
        'base' => 'node_content',
        'description' => $t('The Age of Onset content type.')
    );

    $content_type = node_type_set_defaults($age_of_onset);
    node_type_save($content_type);

    foreach (_age_of_onset_installed_fields() as $field) {
        field_create_field($field);
    }

    foreach (_age_of_onset_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $age_of_onset['type'];
        field_create_instance($instance);
    }

    variable_set('comment_age_of_onset', COMMENT_NODE_CLOSED);
    variable_set('node_options_age_of_onset', array('status'));
    variable_set('node_preview_age_of_onset', DRUPAL_DISABLED);
    variable_set('node_submitted_age_of_onset', FALSE);
}

function _age_of_onset_installed_fields() {
    $t = get_t();
    return array(
        'field_aoo_orphaid' => array(
            'field_name'	=> 'field_aoo_orphaid',
            'label'		=> $t('Orpha ID'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        ),
        'field_aoo_name' => array(
            'field_name'	=> 'field_aoo_name',
            'label'		=> $t('Name'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        )
    );
}

function _age_of_onset_installed_instances() {
    $t = get_t();
    return array(
        'field_aoo_orphaid' => array(
            'field_name' => 'field_aoo_orphaid',
            'label'       => $t('Orpha ID'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_aoo_name' => array(
            'field_name' => 'field_aoo_name',
            'label'       => $t('Name'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        )
    );
}

function age_of_onset_uninstall() {
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'age_of_onset'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_age_of_onset_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'age_of_onset');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('age_of_onset');

    field_purge_batch(1000);
}
