<?php

// $Id: prevalence_class.install $

function prevalence_class_install() {
    $t = get_t();

    $prevalence_class = array(
        'type' => 'prevalence_class',
        'name' => $t('Class of prevalence'),
        'base' => 'node_content',
        'description' => $t('The Class of prevalence content type.')
    );

    $content_type = node_type_set_defaults($prevalence_class);
    node_type_save($content_type);

    foreach (_prevalence_class_installed_fields() as $field) {
        field_create_field($field);
    }

    foreach (_prevalence_class_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $prevalence_class['type'];
        field_create_instance($instance);
    }

    variable_set('comment_prevalence_class', COMMENT_NODE_CLOSED);
    variable_set('node_options_prevalence_class', array('status'));
    variable_set('node_preview_prevalence_class', DRUPAL_DISABLED);
    variable_set('node_submitted_prevalence_class', FALSE);
}

function _prevalence_class_installed_fields() {
    $t = get_t();
    return array(
        'field_prevalence_orphaid' => array(
            'field_name'	=> 'field_prevalence_orphaid',
            'label'		=> $t('Orpha ID'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        ),
        'field_prevalence_name' => array(
            'field_name'	=> 'field_prevalence_name',
            'label'		=> $t('Name'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        )
    );
}

function _prevalence_class_installed_instances() {
    $t = get_t();
    return array(
        'field_prevalence_orphaid' => array(
            'field_name' => 'field_prevalence_orphaid',
            'label'       => $t('Orpha ID'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_prevalence_name' => array(
            'field_name' => 'field_prevalence_name',
            'label'       => $t('Name'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        )
    );
}

function prevalence_class_uninstall() {
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'prevalence_class'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_prevalence_class_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'prevalence_class');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('prevalence_class');

    field_purge_batch(1000);
}
